<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Background color -->
    <solid android:color="#FFFFFF" />
    <!-- Border color and width -->
    <stroke
        android:width="5px"
        android:color="#193045" />
    <!-- Corner radius -->
    <corners android:radius="8dp" />
    <!-- Padding -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>