<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
    <path
        android:fillColor="#190345"
        android:pathData="M0,224L48,213.3C96,203 192,181 288,186.7C384,192 480,224 576,229.3C672,235 768,213 864,218.7C960,224 1056,256 1152,234.7C1248,213 1344,139 1392,101.3L1440,64L1440,320L1392,320C1344,320 1248,320 1152,320C1056,320 960,320 864,320C768,320 672,320 576,320C480,320 384,320 288,320C192,320 96,320 48,320L0,320Z" />
</vector>
