<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:backgroundTint="#190345"
        android:backgroundTintMode="add"
        android:elevation="5dp">


        <TextView
            android:id="@+id/tvHalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Halo, "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:text="Sunday, "
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_marginStart="860px"
            app:srcCompat="@drawable/esemka_esport_logo_small" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="160px"
        android:background="@drawable/bg_rounded"
        android:elevation="5dp"
        android:padding="5px">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="55dp"
            android:layout_height="47dp"
            android:background="@android:drawable/ic_search_category_default"
            app:strokeColor="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:layout_marginStart="150px"
            android:hint="Cari ..."
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="663dp"
        android:layout_above="@id/bottomNavigation" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="#190345"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="5dp">

        <TextView
            android:id="@+id/tabTim"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="Tim"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tabPlayer"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="Player"
            android:textColor="@android:color/white" />

        <!-- Add more tabs as needed -->

    </LinearLayout>

</RelativeLayout>
