<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:backgroundTint="#190345"
        android:backgroundTintMode="add"
        android:elevation="15dp"
        android:gravity="center">


        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="-180dp"
            android:background="#00FFFFFF"
            app:icon="@drawable/left"
            app:iconTint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:text="Sign In"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/wave"
        android:gravity="center"/>


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="424dp"
            android:layout_height="wrap_content"
            android:text="Halo Selamat Datang Kembali !"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="283dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="424dp"
            android:layout_height="wrap_content"
            android:text=" kami sangat senang bertemu dengan kamu lagi"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="310dp" />

        <EditText
            android:id="@+id/tv_username"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Username atau Email"
            android:background="@drawable/edit_text_border"
            android:layout_margin="10px"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="409dp" />

        <EditText
            android:id="@+id/tv_password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20px"
            android:hint="Password"
            android:background="@drawable/edit_text_border"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="409dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="347dp"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#190345"
            android:text="Sign In" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Belum memiliki akun? "
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/labelSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="goToSignUpActivity"
                android:text="Buat Di sini!"
                android:textColor="#0000FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.691"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</RelativeLayout>


